# Generated by Django 3.1.4 on 2020-12-19 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(default='photos/default.jpg', upload_to='Store/product_photos'),
        ),
    ]
