# Generated by Django 3.1.4 on 2020-12-19 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0003_auto_20201219_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(upload_to='product_photos'),
        ),
    ]
