# Generated by Django 3.1.4 on 2020-12-20 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0005_auto_20201220_0031'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='icon',
            field=models.ImageField(default='product_icons/macaroons.svg', upload_to='product_icons'),
        ),
    ]
