# Generated by Django 3.1.4 on 2020-12-20 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0006_product_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='icon',
            field=models.ImageField(default='images/product_icons/macaroons.svg', upload_to='product_icons'),
        ),
    ]
