# Generated by Django 3.1.4 on 2020-12-20 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0008_auto_20201220_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='icon',
            field=models.FileField(default='images/product_icons/macaroons.svg', upload_to='images/product_icons'),
        ),
    ]
