# Generated by Django 3.1.4 on 2020-12-22 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0010_photo_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='order',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
