# Generated by Django 3.1.4 on 2020-12-22 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0011_auto_20201222_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='icon',
            field=models.FileField(default='product_icons/macaroons.svg', upload_to='product_icons'),
        ),
    ]
